app.name = weather
server.port=8981
server.servlet.session.timeout=7200s
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=10MB
# Maximum amount of request body to swallow.
server.tomcat.max-swallow-size=10MB
# Maximum amount of worker threads.
server.tomcat.max-threads=500
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=100
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8